{
  "name": "rjvani.github.io",
  "version": "0.0.0",
  "description": "CMU student, mobile/web developer.",
  "scripts": {
    "start": "http-server -p 1030",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjvani/rjvani.github.io.git"
  },
  "author": "Rohan Jadvani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjvani/rjvani.github.io/issues"
  },
  "homepage": "https://rjvani.github.io/",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-watch-less": "^1.0.1"
  }
}
